<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Fable binding for the NPM package "js-cookie".</Description>
    <PackageProjectUrl>https://github.com/nozzlegear/fable-bindings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nozzlegear/fable-bindings</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/nozzlegear/fable-bindings/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>fsharp;fable;cookies;js-cookie;</PackageTags>
    <Authors>Nozzlegear Software</Authors>
    <Version>1.0.0-rc3</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Binding.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
