<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Binding.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
